<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>

    </script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Pangolin&display=swap');
        

        div.home{ 
            z-index: 10; 
            position: fixed; top:0px; left: 0px;
            width: 18vw; height: 100vh;
            box-sizing: border-box;
            background-image: url(more-leaves-on-green.png);
            border-right: 2px solid #707070;}
        div.home #logo{
            z-index: 9;
            position: relative; top:54px; left: 66.5px;
            width: 100px; height: 77.76px; 
            background-image:url(Icon\ awesome-home.png);}
        
        div.person{
            z-index: 10;
            position: fixed; top:0px; left:18vw;
            width: 18vw; height: 100vh;
            box-sizing: border-box;
            background:white; }
        div.person #frame{
            z-index: 9;
            position: relative; top:0px; left:2vw;
            width: 14vw; height: 42vh;
            background: rgba(2, 77, 42, 0.98); border: 1px solid #707070;}
        div.filter {
            filter: drop-shadow(0px 1px 2px black);}
        div.person #photo{
            z-index: 8;
            position: absolute; top:5vh; left:2vw;
            width: 10vw; height: 25vh;
            background-image: url(黃舜盈.jpg);background-size: cover; background-repeat: no-repeat;
            clip-path: ellipse(50% 45% at 50% 50%)}
        div.person #phototext{
            z-index: 9;
            position:absolute; top: 28vh; left: 2vw;
            font-family: "Segoe UI"; font-weight: normal; font-size: 20px; letter-spacing: 0.03em; line-height: 30px; text-align: center; color: #f6f2f2;}
        div.person #contactinfo{
            z-index: 9;
            position: relative; top:2vh; left: 2vw;
            font-family: "Nirmala UI"; font-weight: bold; font-size: 25px; letter-spacing: 0.03em; line-height: 30px; text-align: center; color: #000101;
            width: 14vw; height: 50vh;}
        #icon1{
            position:absolute; top:7vh; left:0.7vw;
            width:3.5vw; height: 6.5vh;
            background-image: url(gmail.png); background-size: contain; background-repeat: no-repeat;}
        #icon2{
            position:absolute; top:7vh; left:5.2vw;
            width:3.5vw; height: 6.5vh;
            background-image: url(104.png); background-size: contain; background-repeat: no-repeat;}
        #icon3{
            position:absolute; top:7vh; left:9.7vw;
            width:3.5vw; height: 6.5vh;
            background-image: url(github.png); background-size: cover; background-repeat: no-repeat;}

        div.content{
            position: fixed; top:0vh; left:36vw;
            width: 36vw; height: 100vh; 
            background: #fff; 
            box-sizing: border-box;
            overflow: scroll;}
        .title {
            font-family: 'Noto Sans TC', cursive;
            font-size: 26px;
            font-weight: bolder;
            word-spacing: 8px;
            line-height: 6px;
            color: #0f3441;}
        .subtitle {
            font-family: 'Noto Sans TC', cursive;
            font-size: 26px;
            font-weight: bolder;
            word-spacing: 8px;
            line-height: 12px;
            color: gray;}
        div.space{
            position: fixed; top:0px; left: 72vw;
            width: 28vw; height: 100vh;
            box-sizing: border-box;
            background-image: url(more-leaves-on-green.png);
            border-left: 2px solid #707070; }

        ul.experiences li.green{
            list-style: none}
        
        div.block-text-1{
            position: relative;
            top: 0vh;
            left: 0vh;
            height: 60vh;
            width: auto;
            border: 1px solid white;}
        .block-text-1::after{
            clear: both;}
        .block-text-1::before{
            clear: both;}

        div.block-ex-1{
            position: absolute;
            left: 0vw;
            box-sizing: border-box;
            width: auto;
            height: 100px;
            }
        div.block-ex-2{
            position: absolute;
            top:160px;
            left: 0vw;
            box-sizing: border-box;
            width: auto;
            height: 100px;
            }
        div.block-ex-3{
            position: absolute;
            top:260px;
            left: 0vw;
            box-sizing: border-box;
            width: auto;
            height: 100px;
            }
        
        #where {
            font-family:'Noto Sans TC', cursive;
            font-size: 1.2857em; /* 18/16 -> 18px */
            font-weight: 300;
            display: inline;
            margin-right: 0.5em;}
        #where::after{
            /* bullets */
            content: url(point.png);
            position: absolute;
            left: 1.4vw; /*adjust manually*/
            top: 4.5vh;}
        #where::before{
            content:"";
            position: absolute;
            left: 1.7vw; /* adjust manually */
            top:4.5vh;
            border-left: 1px solid gray;
            height: 100px;
            width: 1vw;}
        
        
        div.block-text-2 {
            position: relative;
            top: 0vh;
            left: 0px;
            height: 45vh;
            width: auto;
            border: 1px solid white;}
        .block-text-2::after{
            clear: both;}
        .block-text-2::before{
            clear: both;}
        div.block-ed-1{
            position: absolute;
            left: 0vw;
            box-sizing: border-box;
            height: auto;
            width: auto;}
        div.block-ed-2{
            position: absolute;
            left: 0vw;
            top:160px;
            box-sizing: border-box;
            height: auto;
            width: auto;}
        ul.education li.green{
            list-style: none}
        

        div.block-text-3 {
            z-index: 3;
            position: relative;
            top: 0vh;
            right: 0px;
            height: 40vh;
            width: auto;
            border: 1px solid white;}
        .block-text-3::after{
            clear: both;}
        .block-text-3::before{
            clear: both;}
        div.block-aw-1{
            z-index: 2;
            position: absolute;
            left: 0px;
            height: 100px;
            width: auto;}
        div.block-aw-2{
            z-index: 2;
            position: absolute;
            left: 0px;
            top:160px;
            height: 100px;
            width: auto;}
        ul.awards li.green{
            list-style: none}
        
        #mark{
            font-weight: bold;
            font-size:1.2857em;

        }
        #mark::after{
            /* bullets */
            content: url(point.png);
            position: absolute;
            left: 1.4vw; /*adjust manually*/
            top: 4vh;}
        
        
    </style>
</head>

<body>
    <div class="home">
        <div id="logo"></div>
    </div>
    <div class="person">
        <div id="frame">
            <div class="filter">
                <div id="photo"></div>
            </div> 
            <div id="phototext">
                <p>TONY HUANG <br>黃舜盈</p>
            </div>
        </div>
        <div id="contactinfo">Contact Detail
            <a id="icon1" href="mailto:tony01302005@gmail.com" title="E-mail"></a>
            <a id="icon2" href="https://pda.104.com.tw/profile/share/i5MWGMzDHUE4SL6NIE8LWioyG1tYpSkE" title="104人力銀行"> </a>
            <a id="icon3" href="https://github.com/shunyinghuang" title="Github"></a>
            <div id="icon4"></div>  
        </div>   
    </div>
    <div class="title"></div>
    <div class="content">
        <div class="block-text-1">
            <p class="title">Exprience</p>
            <div class="block-ex-1">
                <div class="block-ex-1-1">
                    <ul class="experiences">                            
                        <li>
                          <div id="where" style="display: inline;">National Cheng Kung University</div>
                          <br><h3  style="display: inline;">Project Assistant (Full-time)</h3><div id="when" style="display: inline;">&emsp;2021 - Present</div>
                          <p class="description">Smart Manufacturing and Material Research Center</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block-ex-2">
                <div class="block-ex-2-1">
                    <ul class="experiences">                            
                        <li>
                          <div id="where" style="display: inline;">National Chung Cheng University</div>
                          <br><h3  style="display: inline;">AFM Operator</h3><div id="when" style="display: inline;">&emsp;2018 - 2020</div>
                          <p class="description">Precision Instruments Center of CCU</p>
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="block-ex-3">
                <div class="block-ex-3-1">
                    <ul class="experiences">                            
                        <li>
                          <div id="where" style="display: inline;">Anderson Industrial Corp.</div>
                          <br><h3 style="display: inline;">Intern</h3><div id="when" style="display: inline;">&emsp;2017 - 2018</div>
                          <p class="description">Department of Electrical</p>
                        </li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="block-text-2">
            <p class="title">Education</p>
            
            <div class="block-ed-1">
                <ul class="education">
                    <li class="green">
                        <div  id="where">M.S. (Mechanical Engineering)</div>
                        <p class="description">Department of Mechanical Engineering, National Chung Cheng University, Chiayi, Taiwan (R.O.C.)</p>
                    </li>
                </ul>
            </div>

            <div class="block-ed-2">
                <ul class="education">
                    <li class="green">
                        <div id="where">B.S. (Mechanical Engineering)</div>
                        <p class="description">Department of Mechanical Engineering, National United University, Miaoli, Taiwan (R.O.C.)</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block-text-3">
            <p class="title">Awards</p>
            <div class="block-aw-1">
                <ul class="awards">
                    <li>
                        <div id="mark">2021 Distinguished Master's Thesis Award</div>
                        <p class="description">Chinese Society of Mechanical Engineers (CSME)</p>
                    </li>
                </ul>
            </div>

            <div class="block-aw-2">
                <ul class="awards">
                    <li>
                        <div id="mark">2020 Future Tech Award</div>
                        <p class="description">Ministry of Science and Technology (MOST)</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="space"></div> 
</body>

</html>